[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
interval=43200 strict=true

[Proxy Group]
Proxy = select, policy-path=https://sb.meslcloud.com/api/v1/client/subscribe?token=1e0026d87094daf3c11d7b75c02e3787, update-interval=0
Fallback = fallback, include-other-group=Proxy
🇭🇰 香港 = url-test, include-other-group=Proxy, policy-regex-filter=港|香港|🇭🇰|HK|Hong, hidden=1
🇨🇳 台湾 = url-test, include-other-group=Proxy, policy-regex-filter=湾|台湾|TW, hidden=1
🇺🇸 美国 = url-test, include-other-group=Proxy, policy-regex-filter=美国|🇺🇸|US, hidden=1
🇯🇵 日本 = url-test, include-other-group=Proxy, policy-regex-filter=日本|🇯🇵|JP, hidden=1
🇸🇬 新加坡 = url-test, include-other-group=Proxy, policy-regex-filter=新加坡|🇸🇬|SG, hidden=1
💥 Apple = url-test, 🇭🇰 香港
💥 Binance = url-test, 🇭🇰 香港
💥 Discord = url-test, 🇭🇰 香港
💥 Google = url-test, 🇭🇰 香港
💥 GitHub = url-test, 🇭🇰 香港
💥 OpenAI = url-test, 🇯🇵 日本, 🇸🇬 新加坡
💥 Spotify = url-test, 🇭🇰 香港
💥 Telegram = url-test, 🇭🇰 香港
💥 Twitter = url-test, 🇭🇰 香港
💥 Youtube = url-test, include-other-group=Proxy, policy-regex-filter=0.3X

[Rule]
DOMAIN-SUFFIX,mesl.cloud,Proxy
DOMAIN-SUFFIX,githubusercontent.com,Proxy
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list,💥 Apple
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AppleTV/AppleTV.list,💥 Apple
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AppleMusic/AppleMusic.list,💥 Apple
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Binance/Binance.list,💥 Binance
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list,💥 Spotify
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list,💥 Google
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list,💥 Youtube
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list,💥 Telegram
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitter/Twitter.list,💥 Twitter
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Discord/Discord.list,💥 Discord
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list,💥 OpenAI
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GitHub/GitHub.list,💥 GitHub
GEOIP,CN,DIRECT
FINAL,Proxy

