[General]
loglevel = notify
doh-server = https://doh.pub/dns-query
dns-server = 119.29.29.29, 223.5.5.5
skip-proxy = localhost, *.local, injections.adguard.org, local.adguard.org, captive.apple.com, guzzoni.apple.com, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32

wifi-assist = true
allow-wifi-access = true
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
http-listen = 0.0.0.0:6152
socks5-listen = 0.0.0.0:6153

external-controller-access = surgepasswd@0.0.0.0:6170
replica = false

tls-provider = openssl
network-framework = false
exclude-simple-hostnames = true
ipv6 = true

test-timeout = 4
proxy-test-url = http://1.1.1.1/generate_204
geoip-maxmind-url = https://unpkg.zhimg.com/rulestatic@1.0.1/Country.mmdb

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
use-keyword-filter = false
hide-udp = false

[Proxy Group]
Proxy = select, policy-path=https://sb.meslcloud.com/api/v1/client/subscribe?token=1e0026d87094daf3c11d7b75c02e3787, update-interval=0
Fallback = fallback, include-other-group=Proxy
🇭🇰 香港 = url-test, include-other-group=Proxy, policy-regex-filter=港|香港|🇭🇰|HK|Hong, hidden=1
🇨🇳 台湾 = url-test, include-other-group=Proxy, policy-regex-filter=湾|台湾|TW, hidden=1
🇺🇸 美国 = url-test, include-other-group=Proxy, policy-regex-filter=美国|🇺🇸|US, hidden=1
🇯🇵 日本 = url-test, include-other-group=Proxy, policy-regex-filter=日本|🇯🇵|JP, hidden=1
🇸🇬 新加坡 = url-test, include-other-group=Proxy, policy-regex-filter=新加坡|🇸🇬|SG, hidden=1

💥 Apple = url-test, 🇭🇰 香港
💥 Discord = url-test, 🇭🇰 香港
💥 Google = url-test, 🇭🇰 香港
💥 GitHub = url-test, 🇭🇰 香港
💥 Telegram = url-test, 🇭🇰 香港
💥 Twitter = url-test, 🇭🇰 香港
💥 Binance = url-test, 🇸🇬 新加坡
💥 OpenAI = url-test, 🇯🇵 日本, 🇸🇬 新加坡
💥 Claude = url-test, 🇺🇸 美国
💥 Spotify = url-test, include-other-group=Proxy, policy-regex-filter=0.3X
💥 Youtube = url-test, include-other-group=Proxy, policy-regex-filter=0.3X

[Rule]
DOMAIN-SUFFIX,mesl.cloud,Proxy
DOMAIN-SUFFIX,githubusercontent.com,Proxy
RULE-SET,https://raw.githubusercontent.com/meslcloud/Rule/main/Surge/Direct.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/meslcloud/Rule/main/Surge/Apple.list,💥 Apple
RULE-SET,https://raw.githubusercontent.com/meslcloud/Rule/main/Surge/Spotify.list,💥 Spotify
RULE-SET,https://raw.githubusercontent.com/meslcloud/Rule/main/Surge/Google.list,💥 Google
RULE-SET,https://raw.githubusercontent.com/meslcloud/Rule/main/Surge/Youtube.list,💥 Youtube
RULE-SET,https://raw.githubusercontent.com/meslcloud/Rule/main/Surge/Telegram.list,💥 Telegram
RULE-SET,https://raw.githubusercontent.com/meslcloud/Rule/main/Surge/Twitter.list,💥 Twitter
RULE-SET,https://raw.githubusercontent.com/meslcloud/Rule/main/Surge/Discord.list,💥 Discord
RULE-SET,https://raw.githubusercontent.com/meslcloud/Rule/main/Surge/Openai.list,💥 OpenAI
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Binance/Binance.list,💥 Binance
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GitHub/GitHub.list,💥 GitHub
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Claude/Claude.list,💥 Claude
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list,REJECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Alibaba/Alibaba.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AliPay/AliPay.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Tencent/Tencent.list,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy
